{
  "name": "temistocles_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "lint": "npx eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "format": "npm run prettier:fix && npm run lint:fix",
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "joi": "^17.10.1"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-gitmoji": "^0.0.7",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3"
  }
}
